<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="GoHustle: the smart way to Keep track your job applications">
    <link rel="apple-touch-icon" href="propulsion_only_rocket.ico">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <title>Job Tracker</title>
    <link href="/static/css/2.b69a68ae.chunk.css" rel="stylesheet">
    <link href="/static/css/main.d75e07c3.chunk.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style data-styled="" data-styled-version="4.4.1"></style>
    <style data-emotion="css"></style>
    
    <style type="text/css" data-rbd-always="0">
      [data-rbd-drag-handle-context-id="0"] {
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        touch-action: manipulation;
      }

      [data-rbd-droppable-context-id="0"] {
        overflow-anchor: none;
      }

    </style>
    <style type="text/css" data-rbd-dynamic="0">
      [data-rbd-drag-handle-context-id="0"] {
        cursor: -webkit-grab;
        cursor: grab;
      }



    </style>
  </head>
  <header id="header" class="fixed-top ">
    
  </header>
  <body >
    
    <div >
      <div>
        <div >
          
          <div class="containers__NavigationContainer-it2e38-25 gPywtt"><a class="containers__LogoContainer-it2e38-26 kqftQj" href="/dashboard">
            <h1 class="titles__LogoTitle-sc-76llyt-11 jnVFyg">GoHustle</h1><br>
          </a><a aria-current="page" class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib" href="dashboard.html">Dashboard</a><a class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib" href="profile.html">Profile</a><a class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib active" href="jobs.html">Jobs</a><a class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib" href="/reports">Reports</a><a class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib" href="/settings">Settings</a><a class="NavigationMenu__MenuItem-sc-1cg28kv-0 iQqRib" href="/login">Logout</a>
           
          </a>
        </div>
        
      </div>
      <style>
        .myButton {
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	background-color:#468ccf;
}
.myButton:active {
	position:relative;
	top:1px;
}
      </style>
      <input type="text" style=" margin-top: 150px;margin-left: 50px; " id="search"></button>
      <button style=" margin-top: 40px;margin-left: 50px; " class="myButton" onclick="search()">Search</button>
      <div style=" margin-top: 40px;margin-left: 50px; " id="data-container"></div>
    <div style=" margin-left: 50px;" id="pagination-container"></div>
    </div>
    
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          border-radius: 5px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
    </body>
    
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/pagination.js"></script>
    <script type="text/javascript" src="js/jobs.js"></script>
</html>
